{
  "name": "easing.less",
  "description": "LESS easing variables for CSS transitions",
  "version": "0.1.0",
  "authors": [
    "Matthew Spencer <hello@thisismatthew.com>"
  ],
  "keywords": [
    "css",
    "less",
    "easing",
    "transitions"
  ],
  "homepage": "https://github.com/matthewspencer/easing.less",
  "main": [
    "easing.less"
  ],
  "ignore": [
    "README.md"
  ],
  "license": "MIT"
}
